# workplan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/isports/workplan/: Application.java
app/src/main/java/isports/workplan/activity/: LoginActivity.java  MainActivity.java  ProjectActivity.java  UserListActivity.java
app/src/main/java/isports/workplan/adapter/: ProjectListAdapter.java  ProjectPagerAdapter.java  ProjectUserListAdapter.java  TaskListAdapter.java  UserListAdapter.java
app/src/main/java/isports/workplan/bean/: Project.java  ProjectList.java  ProjectUser.java  ProjectUserList.java  Task.java  TaskList.java
app/src/main/java/isports/workplan/fragment/: MainFragment.java  ProjectListFragment.java  ProjectUserListFragment.java  TaskListFragment.java  UserListFragment.java
app/src/main/java/isports/workplan/info/: ProjectInfo.java  ProjectUserInfo.java  TaskInfo.java  UserInfo.java
app/src/main/res/drawable/: ic_drawer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_userlist.xml  dialog_newtask.xml  dialog_setexcutor.xml  fragment_main.xml  fragment_recyclelist.xml  item_project.xml  item_task.xml  item_user.xml  item_username.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_project.xml  menu_projectlist.xml  navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
base/: build.gradle  lint.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/: BaseApplaction.java
base/src/main/java/com/activity/: BaseActivity.java
base/src/main/java/com/androidquery/: AQuery.java  AbstractAQuery.java
base/src/main/java/com/anno/: ActionBarSet.java
base/src/main/java/com/fragment/: BaseFragment.java
base/src/main/java/com/net/: BaseConverter.java  BaseRequest.java  DownloadConstant.java  DownloadThread.java
base/src/main/java/com/orhanobut/logger/: LoggerPrinter.java  Printer.java  Settings.java
base/src/main/java/com/receiver/: DownloadReceiver.java
base/src/main/java/com/util/: CPU.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  Info.java  InputUtils.java  NetUtils.java  StringUtils.java
base/src/main/java/net/tsz/afinal/: FinalDb.java
base/src/main/java/net/tsz/afinal/http/entityhandler/: FileEntityHandler.java
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
