// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://p4.product.ibbt.tv:8081/nexus/content/repositories/releases/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://p4.product.ibbt.tv:8081/nexus/content/repositories/releases/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
    }
}
