<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="isports.workplan.activity.ProjectActivity">
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:title="新项目"
        app:showAsAction="always" />
</menu>
