<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_newmember"
        android:orderInCategory="100"
        android:title="新成员"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_newtask"
        android:orderInCategory="100"
        android:title="新任务"
        app:showAsAction="always" />
</menu>